<html>

<head>
  <title>ASP Tweets</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<style>
  .facebook-rich {
    border: 1px solid #e9eaed;
    display:block;
    background: white;
    /* width: 500px; */
    font-size: 12px;
    height: 140px;
    padding: 5px;
    /* position: relative; */
    margin-bottom: 40px;
    border-radius: 5px;
  }
  a.facebook-rich {
    color:black;
    text-decoration: none;
  }
  .facebook-rich .website {
    right: 20px;
    bottom: 45px;
    position: absolute;
    display: block;
    color: #9197a3 !important;
  }
  .facebook-rich .title {
    font-size: 14px;
    display: block;
    margin-top: 5px;
    margin-bottom: 8px;
    line-height: 1;
  }
  .facebook-rich .description {
    display: block;
    margin-bottom: 5px;
    color: #4e5665;
    line-height: 1;
  }
  .facebook-rich .numtweets {
    display: block;
    position: absolute;
    bottom: 60px;
    right: 20px;
  }
  .facebook-rich .brand {
    float: left;
    width: 140px;
    height: 140px;
    border: 2px solid #d2d3d5;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 8px;
    margin-top: -6px;
    margin-left: -6px;
    border-radius: 5px;
  }

  body {
    padding-bottom: 6px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedbe9+0,aac5de+17,6199c7+50,419ad6+59,3a84c3+67,3a84c3+67,4bb8f0+71,3a8bc2+84,26558b+100 */
    background: #cedbe9;
    /* Old browsers */
    background: -moz-linear-gradient(top, #cedbe9 0%, #aac5de 17%, #6199c7 50%, #419ad6 59%, #3a84c3 67%, #3a84c3 67%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #cedbe9 0%, #aac5de 17%, #6199c7 50%, #419ad6 59%, #3a84c3 67%, #3a84c3 67%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #cedbe9 0%, #aac5de 17%, #6199c7 50%, #419ad6 59%, #3a84c3 67%, #3a84c3 67%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b', GradientType=0);
    /* IE6-9 */
  }

  .jumbotron {

    background-color: rgba(255, 255, 255, 0.0);
  }

  .jumbotron.jumbotron-title {
    margin-bottom: 0px!important;
  }

  .jumbotron-heading {
    font-weight: 300
  }

  .lead.date {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
  }

  .container {
    padding-top: 10px;
  }

  .nav-pills {
    font-size: large;
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">[ asptweets ]</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            When do you want to view tweets from?
          </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/">Yesterday</a>
            <a class="dropdown-item" href="/tweets/2/">Oct 12, 2017</a>
            <a class="dropdown-item" href="/tweets/3/">Oct 11, 2017</a>
            <a class="dropdown-item" href="/tweets/4/">Oct 10, 2017</a>
            <a class="dropdown-item" href="/tweets/5/">Oct 09, 2017</a>
            <a class="dropdown-item" href="/tweets/6/">Oct 08, 2017</a>
            <a class="dropdown-item" href="/tweets/7/">Oct 07, 2017</a>
            <a class="dropdown-item" href="/pastweek/">Past Week</a>
            </div>  
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="#">About This Site</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <ul class="nav nav-pills mb-3 justify-content-center" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="asp-tab" data-toggle="tab" href="#antimicrobialstewardship" role="tab"
          aria-controls="profile">#antimicrobialstewardship</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="id-tab" data-toggle="tab" href="#infectiousdiseases" role="tab" aria-controls="profile">#infectiousdiseases</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="resistance-tab" data-toggle="tab" href="#antimicrobialresistance" role="tab"
          aria-controls="profile">#antimicrobialresistance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="abx-tab" data-toggle="tab" href="#antibiotics" role="tab" aria-controls="profile">#antibiotics</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      
      <div class="tab-pane fade show" id="infectiousdiseases" role="tabpanel" aria-labelledby="home-tab">
        <div class="jumbotron jumbotron-title text-center">
          <h1 class="jumbotron-heading">Top Tweeted Links</h1>
          <p class="lead date">for Oct 13, 2017</p>
        </div>
        <div class="row">
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://rdcu.be/wHcy" target="_blank">
                <span class="brand" style="background-image:url('')"></span>
                <span class="title"></span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 12</span>
                <span class="website"></span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://academic.oup.com/cid/article-abstract/doi/10.1093/cid/cix548/3866742/Infectious-diseases-team-for-the-early-management" target="_blank">
                <span class="brand" style="background-image:url('https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/cid/Issue/65/8/1/m_cover.png?Expires=1571067829&amp;amp;Signature=Xda9vF9CcE98GV2UYk5lEkx48SkJnWBBg9vrcn4K4FaP7CpwjN1W~l~ppE5wtGe0Np7xycsy3qb1nM-XrKI34hFaRcxzz4UPqduol3~3zgJA4YYEZGEbqPIv4MugWn~1FO-QdQZ~q9JGH-jMzT~dvh-YyoziEAdY76eJcvWHFbc6fdgq8D~-ikSPvrt9ufnLKztFJdBd~x3Yq~cc5VhBxqkWOWBCm58nUcVBmV6OhvsDhSJjPZ1d6QKXqgai0Q1BrM5AtUDuFWUaB4OQly7SpLhOYXBdMpXRZmSTou7uop~evPpazJSXbMtBC3zfvqUUCk335C5qjMAeHPFAjx9aOw__&amp;amp;Key-Pair-Id=APKAIUCZBIA4LVPAVW3Q')"></span>
                <span class="title">Infectious Diseases Team for the Early...</span>
                <span class="description">BackgroundThe impact on patient survival of an infectious disease (ID) team dedicated to the... </span>
                <span class="numtweets">Number of times Tweeted: 12</span>
                <span class="website">ACADEMIC.OUP.COM</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://bit.ly/2wO5UcI" target="_blank">
                <span class="brand" style="background-image:url('http://bit.ly')"></span>
                <span class="title">
	IDSA : Puerto Rico and U.S. Virgin...</span>
                <span class="description">Infectious Diseases Society of America; IDSA </span>
                <span class="numtweets">Number of times Tweeted: 5</span>
                <span class="website">BIT.LY</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.independent.ie/business/farming/agri-business/six-out-of-ten-infectious-diseases-in-humans-are-spread-from-animals-36220336.html" target="_blank">
                <span class="brand" style="background-image:url('http://www.independent.ie/incoming/article36220335.ece/ALTERNATES/h342/actlt%20Read-Only.jpg')"></span>
                <span class="title">&#039;Six out of ten infectious diseases...</span>
                <span class="description">Better understanding of the connection between human health and the animal world is vital if... </span>
                <span class="numtweets">Number of times Tweeted: 5</span>
                <span class="website">INDEPENDENT.IE</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://idi.osu.edu" target="_blank">
                <span class="brand" style="background-image:url('http://idi.osu.edufavicon.ico')"></span>
                <span class="title">Infectious Disease Institute | Home</span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 4</span>
                <span class="website">IDI.OSU.EDU</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://ow.ly/54ze30fP74d" target="_blank">
                <span class="brand" style="background-image:url('https://ediewater.s3.amazonaws.com/news/images/r_3856-wastewater-test-could-give-early-warning-system-for-epidemics.jpg')"></span>
                <span class="title">Wastewater test could give early warning...</span>
                <span class="description">New &#39;water fingerprinting&#39; technology developed by researchers at the University of... </span>
                <span class="numtweets">Number of times Tweeted: 3</span>
                <span class="website">OW.LY</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://amzn.to/2wxfuS8" target="_blank">
                <span class="brand" style="background-image:url('http://amzn.to')"></span>
                <span class="title">Curing the Incurable: Vitamin C,...</span>
                <span class="description">Curing the Incurable: Vitamin C, Infectious Diseases, and Toxins - Kindle edition by Thomas E... </span>
                <span class="numtweets">Number of times Tweeted: 2</span>
                <span class="website">AMZN.TO</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://ref.gl/uXeS7B7Q" target="_blank">
                <span class="brand" style="background-image:url('http://ref.gl')"></span>
                <span class="title"></span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 2</span>
                <span class="website">REF.GL</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://buff.ly/2ykbyXF" target="_blank">
                <span class="brand" style="background-image:url('https://i2.wp.com/www.theopennotebook.com/wp-content/uploads/2017/09/Fliers-on-the-wall-at-Kenema-Government-Hospital-commemorate-the-young-nurses-lab-technicians-nursing-assistants-and-ambulance-drivers-who-lost-their-lives-to-care-for-Ebola-patients.jpg?fit=1200%2C795&amp;amp;ssl=1')"></span>
                <span class="title">Storygram: Amy Maxmen&#8217;s “How the...</span>
                <span class="description">&nbsp; The following story diagram—or Storygram—annotates an award-winning story to shed light... </span>
                <span class="numtweets">Number of times Tweeted: 2</span>
                <span class="website">BUFF.LY</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://www.eventbrite.co.uk/e/cambridge-infectious-diseases-annual-meeting-of-minds-2017-tickets-37613868092?utm-medium=discovery&amp;utm-campaign=social&amp;utm-content=attendeeshare&amp;aff=estw&amp;utm-source=tw&amp;utm-term=listing" target="_blank">
                <span class="brand" style="background-image:url('https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F36185618%2F185901253937%2F1%2Foriginal.jpg?w=1000&amp;amp;rect=0%2C65%2C1084%2C542&amp;amp;s=f32221a6fa57cee87a46a52715c027c2')"></span>
                <span class="title">Cambridge Infectious Diseases Annual...</span>
                <span class="description">Annual Meeting of Minds 2017
Cambridge Infectious Diseases
Interdisciplinary Research... </span>
                <span class="numtweets">Number of times Tweeted: 2</span>
                <span class="website">EVENTBRITE.CO.UK</span>
            </a>
          </div>
          
        </div>
        <div class="jumbotron jumbotron-title text-center">
          <h1 class="jumbotron-heading">Top Retweets</h1>
          <p class="lead date">for Oct 13, 2017</p>
        </div>
        <div class="row">
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&#39;&quot;Post-antibiotic apocalypse&quot;&#39; warnings are not scaremongering, 10 million a year could die from infectious diseases by 2050&#39; - <a href="https://twitter.com/SfAMtweets?ref_src=twsrc%5Etfw">@SfAMtweets</a> <a href="https://t.co/sn8RXzvz80">pic.twitter.com/sn8RXzvz80</a></p>&mdash; Victoria Derbyshire (@VictoriaLIVE) <a href="https://twitter.com/VictoriaLIVE/status/918771291183706113?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Interesting <a href="https://twitter.com/Open_Notebook?ref_src=twsrc%5Etfw">@open_notebook</a> read on what went into a <a href="https://twitter.com/hashtag/SciComm?src=hash&amp;ref_src=twsrc%5Etfw">#SciComm</a> story touching on infectious diseases &amp; cultural norms <a href="https://t.co/HQWgcayy0Y">https://t.co/HQWgcayy0Y</a> <a href="https://t.co/21gAL7YY5k">pic.twitter.com/21gAL7YY5k</a></p>&mdash; Kendra McCormack (@kcmccor) <a href="https://twitter.com/kcmccor/status/918654656716435456?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">EPSRC-supported researchers <a href="https://twitter.com/UniofBath?ref_src=twsrc%5Etfw">@UniofBath</a> develop &#39;water fingerprinting&#39; tech to identify bugs and infectious diseases<a href="https://t.co/5rnUmoPwPR">https://t.co/5rnUmoPwPR</a> <a href="https://t.co/JBnRFDhwX5">pic.twitter.com/JBnRFDhwX5</a></p>&mdash; EPSRC (@EPSRC) <a href="https://twitter.com/EPSRC/status/918772068480634880?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
        </div>
      </div>
      
      <div class="tab-pane fade show" id="antimicrobialstewardship" role="tabpanel" aria-labelledby="home-tab">
        <div class="jumbotron jumbotron-title text-center">
          <h1 class="jumbotron-heading">Top Tweeted Links</h1>
          <p class="lead date">for Oct 13, 2017</p>
        </div>
        <div class="row">
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://www.ncbi.nlm.nih.gov/pubmed/29020290?dopt=Abstract" target="_blank">
                <span class="brand" style="background-image:url('http://www.ncbi.nlm.nih.gov/coreutils/img/pubmed256blue.png')"></span>
                <span class="title">Implementing Antimicrobial Stewardship in...</span>
                <span class="description">Clin Infect Dis. 2017 Jun 20. doi: 10.1093/cid/cix566. [Epub ahead of print] </span>
                <span class="numtweets">Number of times Tweeted: 5</span>
                <span class="website">NCBI.NLM.NIH.GOV</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://www.nursingtimes.net/clinical-archive/infection-control/reducing-drug-resistance-through-antimicrobial-stewardship-strategies/7020928.article#.WeBhLqBewKg.twitter" target="_blank">
                <span class="brand" style="background-image:url('https://www.nursingtimes.net/magazine/graphics/png/facebook-logo-31052016.png')"></span>
                <span class="title">Reducing drug resistance through...</span>
                <span class="description">Nurses can help to slow the rapid development of drug-resistant pathogens through the... </span>
                <span class="numtweets">Number of times Tweeted: 5</span>
                <span class="website">NURSINGTIMES.NET</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.rpharms.com/ams" target="_blank">
                <span class="brand" style="background-image:url('http://www.rpharms.com')"></span>
                <span class="title">
	Antimicrobial resistance & stewardship
</span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 4</span>
                <span class="website">RPHARMS.COM</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://www.nursingtimes.net/clinical-archive/infection-control/the-role-of-vaccination-in-preventing-antimicrobial-resistance/7015775.article#.WeBotXmNpbA.twitter" target="_blank">
                <span class="brand" style="background-image:url('https://www.nursingtimes.net/magazine/graphics/png/facebook-logo-31052016.png')"></span>
                <span class="title">The role of vaccination in preventing...</span>
                <span class="description">Vaccines work by triggering an immune response that prevents infection from occurring. Nurses in... </span>
                <span class="numtweets">Number of times Tweeted: 4</span>
                <span class="website">NURSINGTIMES.NET</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://ow.ly/S8f430fQb7Y" target="_blank">
                <span class="brand" style="background-image:url('http://www.cidrap.umn.edu/sites/default/themes/siteskin/inc/images/logo-fb.png')"></span>
                <span class="title">Stewardship / Resistance Scan for Oct 12, 2017</span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 2</span>
                <span class="website">OW.LY</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.independent.co.uk/life-style/health-and-families/health-news/antibiotics-resistance-apocalypse-warning-chief-medical-officer-professor-dame-sally-davies-drugs-a7996806.html" target="_blank">
                <span class="brand" style="background-image:url('https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/09/26/13/antibiotics.jpg')"></span>
                <span class="title">World leaders urged to act to prevent...</span>
                <span class="description">England’s chief medical officer has warned of a “post-antibiotic apocalypse” as she issued a... </span>
                <span class="numtweets">Number of times Tweeted: 2</span>
                <span class="website">INDEPENDENT.CO.UK</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.cidrap.umn.edu/infectious-disease-topics/antimicrobial-stewardship#bibliography" target="_blank">
                <span class="brand" style="background-image:url('http://www.cidrap.umn.edu/sites/default/themes/siteskin/inc/images/logo-fb.png')"></span>
                <span class="title">Antimicrobial Stewardship</span>
                <span class="description">CIDRAP provides a lengthy bibliography and other resources on antimicrobial resistance and... </span>
                <span class="numtweets">Number of times Tweeted: 1</span>
                <span class="website">CIDRAP.UMN.EDU</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.pharmaceutical-journal.com/your-rps/rps-publishes-new-policy-on-pharmacys-contribution-to-antimicrobial-stewardship/20203477.article" target="_blank">
                <span class="brand" style="background-image:url('http://www.pharmaceutical-journal.com/Magazine/graphics/story.placeholder.jpg')"></span>
                <span class="title">RPS publishes new policy on pharmacy's...</span>
                <span class="description">The Royal Pharmaceutical Society (RPS) has published a new policy on antimicrobial stewardship... </span>
                <span class="numtweets">Number of times Tweeted: 1</span>
                <span class="website">PHARMACEUTICAL-JOURNAL.COM</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2816%2930302-6/fulltext#.WeCIyW14doU.twitter" target="_blank">
                <span class="brand" style="background-image:url('http://www.thelancet.com/cms/attachment/2062752183/2065342317/fx1.jpg')"></span>
                <span class="title">Strong stewardship to fight antimicrobial...</span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 1</span>
                <span class="website">THELANCET.COM</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://academic.oup.com/jid/article/216/suppl_5/S581/4160392/Sunday-in-the-Park-with-Infectious-Disease?searchresult=1" target="_blank">
                <span class="brand" style="background-image:url('https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/jid/Issue/216/6/4/m_cover.png?Expires=1570963325&amp;amp;Signature=L6WBbMIvy7rZbe3rp-uFk7EEnBj24jPSqwODzvoJpxEYii7FOhUNtTU5yBdiAUR3aH9rl1BM0TRFKDpoNIYBzLJl7aAwXXz1AR4szfOQLyijJaKHrINPq6YvsZmiORau5uBKg8fpHLfaE8DfMd8B6-B34w5FqEEUcHV~FC-lefE0ha1L3seJhGvqwFN8cjZhFJ1WoZMC2d8UBLlF2ec2J2I5G1X29mWKX9OFRunHatOrfedhejryv6KOjb-jQg2LXNviUDyM1SRWxS-HdBEXIn~qUA4p6C-9FMy3TO4X71E~oEd24mCgBI46Gq7LORBSoakDxMxCMqJEegUdwJn8Fg__&amp;amp;Key-Pair-Id=APKAIUCZBIA4LVPAVW3Q')"></span>
                <span class="title">Sunday in the Park with Infectious...</span>
                <span class="description">The decline in applications for infectious diseases (ID) fellowships has been an area of active... </span>
                <span class="numtweets">Number of times Tweeted: 1</span>
                <span class="website">ACADEMIC.OUP.COM</span>
            </a>
          </div>
          
        </div>
        <div class="jumbotron jumbotron-title text-center">
          <h1 class="jumbotron-heading">Top Retweets</h1>
          <p class="lead date">for Oct 13, 2017</p>
        </div>
        <div class="row">
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Following comments today on antibiotic apocalypse this article discusses vital role nurses <a href="https://twitter.com/PHE_uk?ref_src=twsrc%5Etfw">@PHE_uk</a> <a href="https://twitter.com/IPS_Infection?ref_src=twsrc%5Etfw">@IPS_Infection</a>  <a href="https://t.co/xzcyYNBnoC">https://t.co/xzcyYNBnoC</a></p>&mdash; Eileen Shepherd (@eileenshepherd) <a href="https://twitter.com/eileenshepherd/status/918729971241234433?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Reducing drug resistance through antimicrobial stewardship strategies | Practice | Nursing Times <a href="https://t.co/WrxAd3kDl7">https://t.co/WrxAd3kDl7</a></p>&mdash; Sharon White (OBE) (@SAPHNAsharonOBE) <a href="https://twitter.com/SAPHNAsharonOBE/status/918739518617989120?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Everyone has a role to play in preventing <a href="https://twitter.com/hashtag/AntibioticResistance?src=hash&amp;ref_src=twsrc%5Etfw">#AntibioticResistance</a> especially <a href="https://twitter.com/hashtag/pharmacists?src=hash&amp;ref_src=twsrc%5Etfw">#pharmacists</a>: <a href="https://t.co/ig8neW9UJi">https://t.co/ig8neW9UJi</a> <a href="https://t.co/7dAgGzk0VX">https://t.co/7dAgGzk0VX</a></p>&mdash; RPS (@rpharms) <a href="https://twitter.com/rpharms/status/918766625138069504?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
        </div>
      </div>
      
      <div class="tab-pane fade show" id="antimicrobialresistance" role="tabpanel" aria-labelledby="home-tab">
        <div class="jumbotron jumbotron-title text-center">
          <h1 class="jumbotron-heading">Top Tweeted Links</h1>
          <p class="lead date">for Oct 13, 2017</p>
        </div>
        <div class="row">
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://trib.al/MOKONij" target="_blank">
                <span class="brand" style="background-image:url('https://i.guim.co.uk/img/media/eac411065f16aae74ab15f9088c864e908a8f2be/205_0_6160_3697/master/6160.jpg?w=1200&amp;amp;h=630&amp;amp;q=55&amp;amp;auto=format&amp;amp;usm=12&amp;amp;fit=crop&amp;amp;crop=faces%2Centropy&amp;amp;bm=normal&amp;amp;ba=bottom%2Cleft&amp;amp;blend64=aHR0cHM6Ly91cGxvYWRzLmd1aW0uY28udWsvMjAxNi8wNS8yNS9vdmVybGF5LWxvZ28tMTIwMC05MF9vcHQucG5n&amp;amp;s=46101c9c831a9dd48b37f313118c02f5')"></span>
                <span class="title">Antibiotic resistance could spell end of...</span>
                <span class="description">Prof Dame Sally Davies says action is needed around the world to tackle ‘hidden’ problem that is... </span>
                <span class="numtweets">Number of times Tweeted: 354</span>
                <span class="website">TRIB.AL</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://trib.al/BQTl209" target="_blank">
                <span class="brand" style="background-image:url('https://i.guim.co.uk/img/media/95fe4b365fa53b7c435cd14d882365c99c308cf8/0_111_4252_2551/master/4252.jpg?w=1200&amp;amp;h=630&amp;amp;q=55&amp;amp;auto=format&amp;amp;usm=12&amp;amp;fit=crop&amp;amp;crop=faces%2Centropy&amp;amp;bm=normal&amp;amp;ba=bottom%2Cleft&amp;amp;blend64=aHR0cHM6Ly91cGxvYWRzLmd1aW0uY28udWsvMjAxNi8wNS8yNS9vdmVybGF5LWxvZ28tMTIwMC05MF9vcHQucG5n&amp;amp;s=2ab8e9043280a4afbf196e6a49c9c0a7')"></span>
                <span class="title">Read this and you may never eat chicken again</span>
                <span class="description">Most meat animals are raised with the assistance of daily doses of antibiotics. By 2050,... </span>
                <span class="numtweets">Number of times Tweeted: 190</span>
                <span class="website">TRIB.AL</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.itv.com/news/2017-10-13/warnings-that-britain-could-face-a-post-antibiotic-apocalypse-as-leaders-are-urged-to-act-on-drug-resistance/" target="_blank">
                <span class="brand" style="background-image:url('http://news.images.itv.com/image/file/1408034/img.jpg')"></span>
                <span class="title">Doctors warn of a &#x27;post-antibiotic...</span>
                <span class="description">The growing threat of antibiotic resistance could lead to a &amp;quot;post-antibiotic... </span>
                <span class="numtweets">Number of times Tweeted: 25</span>
                <span class="website">ITV.COM</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.nature.com/collections/antimicrobialresistance" target="_blank">
                <span class="brand" style="background-image:url('http://www.nature.com/static/images/favicon.14515a9f.ico')"></span>
                <span class="title">Antimicrobial resistance</span>
                <span class="description">Antimicrobial resistance </span>
                <span class="numtweets">Number of times Tweeted: 21</span>
                <span class="website">NATURE.COM</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://www.itv.com/goodmorningbritain/news/post-antibiotic-apocalypse-top-five-headlines-youre-waking-up-to" target="_blank">
                <span class="brand" style="background-image:url('https://cdn.itv.com/uploads/editor/AzgAr8oyM1xNhgLfPbMaKeNvyEh48_-cnnIp6xL2UNI.jpg')"></span>
                <span class="title">Top five headlines you&#39;re waking up to</span>
                <span class="description">
The growing threat of antibiotic resistance could lead to a &amp;quot;post-antibiotic... </span>
                <span class="numtweets">Number of times Tweeted: 11</span>
                <span class="website">ITV.COM</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://buff.ly/2ybwbWm" target="_blank">
                <span class="brand" style="background-image:url('http://thepowerofideas.ideapod.com/wp-content/uploads/2017/09/ShuLam_web_1024.jpg')"></span>
                <span class="title">The science world is shocked by this 26...</span>
                <span class="description">Medical experts call the march of the superbug a “slow tsunami”. Currently it kills an estimated... </span>
                <span class="numtweets">Number of times Tweeted: 10</span>
                <span class="website">BUFF.LY</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://bit.ly/2xC322n" target="_blank">
                <span class="brand" style="background-image:url('http://www.bio21.unimelb.edu.au/sites/www.bio21.unimelb.edu.au/files/favicon.ico')"></span>
                <span class="title">Bio21 NHMRC Grants fund Asthma,...</span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 7</span>
                <span class="website">BIT.LY</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://ow.ly/CoT130fPtpZ" target="_blank">
                <span class="brand" style="background-image:url('http://ow.ly/favicon.ico')"></span>
                <span class="title">New UK-India scheme to tackle...</span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 7</span>
                <span class="website">OW.LY</span>
            </a>
          </div>
          
        </div>
        <div class="jumbotron jumbotron-title text-center">
          <h1 class="jumbotron-heading">Top Retweets</h1>
          <p class="lead date">for Oct 13, 2017</p>
        </div>
        <div class="row">
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Read this and you may never eat chicken again <a href="https://t.co/tdpnd8yWPU">https://t.co/tdpnd8yWPU</a></p>&mdash; The Guardian (@guardian) <a href="https://twitter.com/guardian/status/918772099694686208?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Antibiotic resistance could spell end of modern medicine, says chief medic <a href="https://t.co/ZHAPUFW3gc">https://t.co/ZHAPUFW3gc</a></p>&mdash; The Guardian (@guardian) <a href="https://twitter.com/guardian/status/918746308642594816?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Antibiotic resistance could spell end of modern medicine, says chief medic <a href="https://t.co/3HAZPKqCeH">https://t.co/3HAZPKqCeH</a></p>&mdash; Guardian news (@guardiannews) <a href="https://twitter.com/guardiannews/status/918753299779719168?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">And you reckon artificial meat is disgusting? <a href="https://t.co/SfFYlsjG0Q">https://t.co/SfFYlsjG0Q</a></p>&mdash; GeorgeMonbiot (@GeorgeMonbiot) <a href="https://twitter.com/GeorgeMonbiot/status/918769229746327552?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Antibiotic resistance could spell end of modern medicine, says chief medic <a href="https://t.co/eJADLKLo3q">https://t.co/eJADLKLo3q</a></p>&mdash; Guardian Australia (@GuardianAus) <a href="https://twitter.com/GuardianAus/status/918744811838038017?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Antibiotic resistance could spell end of modern medicine...</p>&mdash; DRUDGE REPORT (@DRUDGE_REPORT) <a href="https://twitter.com/DRUDGE_REPORT/status/918777509285478401?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Warnings that Britain could face a &#39;post-antibiotic apocalypse&#39; as leaders are urged to act on drug resistance<a href="https://t.co/4EGn4APnBO">https://t.co/4EGn4APnBO</a> <a href="https://t.co/sfGZ0QzWGA">pic.twitter.com/sfGZ0QzWGA</a></p>&mdash; ITV News (@itvnews) <a href="https://twitter.com/itvnews/status/918643460500000768?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">HEADLINES TODAY: The growing threat of antibiotic resistance could lead to a &quot;post-antibiotic apocalypse&quot;<a href="https://t.co/SAOJwSv7kH">https://t.co/SAOJwSv7kH</a></p>&mdash; Good Morning Britain (@GMB) <a href="https://twitter.com/GMB/status/918708729427587072?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Antibiotic resistance could spell end of modern medicine, says chief medic <a href="https://t.co/DB1h4E2lYs">https://t.co/DB1h4E2lYs</a></p>&mdash; Jeremy Farrar (@JeremyFarrar) <a href="https://twitter.com/JeremyFarrar/status/918747049436372992?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our UK-India scheme to tackle <a href="https://twitter.com/hashtag/AntimicrobialResistance?src=hash&amp;ref_src=twsrc%5Etfw">#AntimicrobialResistance</a> announced by <a href="https://twitter.com/CMO_England?ref_src=twsrc%5Etfw">@CMO_England</a> <a href="https://twitter.com/hashtag/StopSuperbugs?src=hash&amp;ref_src=twsrc%5Etfw">#StopSuperbugs</a> <a href="https://twitter.com/hashtag/ctaAMR2017?src=hash&amp;ref_src=twsrc%5Etfw">#ctaAMR2017</a> <a href="https://t.co/NCfQr5Nfzb">https://t.co/NCfQr5Nfzb</a> <a href="https://t.co/kcoRNDVjCH">pic.twitter.com/kcoRNDVjCH</a></p>&mdash; Academy of Med Sci (@acmedsci) <a href="https://twitter.com/acmedsci/status/918779709810528256?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Prof. Joakim Larsson <a href="https://twitter.com/goteborgsuni?ref_src=twsrc%5Etfw">@goteborgsuni</a> “Antibiotic may select for resistance before, during and after usage.” <a href="https://twitter.com/hashtag/ctaAMR17?src=hash&amp;ref_src=twsrc%5Etfw">#ctaAMR17</a> <a href="https://twitter.com/hashtag/StopSuperbugs?src=hash&amp;ref_src=twsrc%5Etfw">#StopSuperbugs</a> <a href="https://t.co/nAjOZ7iAi8">pic.twitter.com/nAjOZ7iAi8</a></p>&mdash; ReAct Action on ABR (@reactgroup) <a href="https://twitter.com/reactgroup/status/918741809257484288?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Antibiotic resistance could spell end of modern medicine, says chief medic <a href="https://t.co/c7YO6Cd254">https://t.co/c7YO6Cd254</a> <a href="https://t.co/fb41O3wO75">pic.twitter.com/fb41O3wO75</a></p>&mdash; The New Science (@NewScienceWrld) <a href="https://twitter.com/NewScienceWrld/status/918753382394941440?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
        </div>
      </div>
      
      <div class="tab-pane fade show" id="antibiotics" role="tabpanel" aria-labelledby="home-tab">
        <div class="jumbotron jumbotron-title text-center">
          <h1 class="jumbotron-heading">Top Tweeted Links</h1>
          <p class="lead date">for Oct 13, 2017</p>
        </div>
        <div class="row">
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.bbc.co.uk/news/av/uk-41606921/antibiotics-may-be-lost-through-overuse-says-chief-medical-officer" target="_blank">
                <span class="brand" style="background-image:url('https://ichef-1.bbci.co.uk/news/1024/cpsprodpb/16287/production/_98295709_sally-davies_cps.jpg')"></span>
                <span class="title">'We risk losing antibiotics as medicine'</span>
                <span class="description">England's chief medical officer is &quot;really worried&quot; about the threat of antibiotic resistance. </span>
                <span class="numtweets">Number of times Tweeted: 205</span>
                <span class="website">BBC.CO.UK</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://ind.pn/2hEehRP" target="_blank">
                <span class="brand" style="background-image:url('https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/09/26/13/antibiotics.jpg')"></span>
                <span class="title">World leaders urged to act to prevent...</span>
                <span class="description">England’s chief medical officer has warned of a “post-antibiotic apocalypse” as she issued a... </span>
                <span class="numtweets">Number of times Tweeted: 95</span>
                <span class="website">IND.PN</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://bit.ly/2xCmAnl" target="_blank">
                <span class="brand" style="background-image:url('http://bit.ly//cdn.nice.org.uk/V3/Content/nice/favicon.ico')"></span>
                <span class="title">Search Results</span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 55</span>
                <span class="website">BIT.LY</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://bit.ly/2uzEwAZ" target="_blank">
                <span class="brand" style="background-image:url('http://www.who.int/entity/mediacentre/factsheets/WHO_Antimicrobial_resistance_Facebook.jpg')"></span>
                <span class="title">Antimicrobial resistance</span>
                <span class="description">Antimicrobial resistance is resistance of a microorganism to an antimicrobial drug that was... </span>
                <span class="numtweets">Number of times Tweeted: 47</span>
                <span class="website">BIT.LY</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.bbc.com/future/story/20171010-the-new-ways-well-fight-infections?ocid=ww.social.link.twitter" target="_blank">
                <span class="brand" style="background-image:url('http://ichef.bbci.co.uk/wwfeatures/live/624_351/images/live/p0/5j/lk/p05jlkv8.jpg')"></span>
                <span class="title">Six grand ideas to fight the end of antibiotics</span>
                <span class="description">Overuse of antibiotics has led them to becoming less and less effective to treat us when we’re... </span>
                <span class="numtweets">Number of times Tweeted: 15</span>
                <span class="website">BBC.COM</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://ow.ly/AQdc30fM3p6" target="_blank">
                <span class="brand" style="background-image:url('')"></span>
                <span class="title"></span>
                <span class="description"> </span>
                <span class="numtweets">Number of times Tweeted: 11</span>
                <span class="website">HTTP://OW.LY/AQDC30FM3P6</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://www.bbc.co.uk/news/blogs-news-from-elsewhere-41595415" target="_blank">
                <span class="brand" style="background-image:url('https://ichef.bbci.co.uk/news/1024/cpsprodpb/12FFA/production/_98281877_gundam.jpg')"></span>
                <span class="title">Anime hero joins antibiotics campaign</span>
                <span class="description">Japan's health ministry enlists Mobile Suit Gundam to combat overuse of antibiotics. </span>
                <span class="numtweets">Number of times Tweeted: 10</span>
                <span class="website">BBC.CO.UK</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://bit.ly/2kLcjEd" target="_blank">
                <span class="brand" style="background-image:url('https://qzprod.files.wordpress.com/2017/10/rts13x5o-e1507780213627.jpg?quality=80&amp;amp;strip=all&amp;amp;w=1600')"></span>
                <span class="title">The Indian government is not doing enough...</span>
                <span class="description">Antibiotic resistance is a global crisis. </span>
                <span class="numtweets">Number of times Tweeted: 7</span>
                <span class="website">BIT.LY</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="http://sco.lt/54uTmD" target="_blank">
                <span class="brand" style="background-image:url('https://img.scoop.it/aZUM3zE9q6b6Q-YZiJ28D4XXXL4j3HpexhjNOf_P3YmryPKwJ94QGRtDb3Sbc6KY')"></span>
                <span class="title">Antibiotics and Farming, Molten Metal...</span>
                <span class="description">What do we know about farming's role in the world's antibiotic resistance crisis and what are... </span>
                <span class="numtweets">Number of times Tweeted: 7</span>
                <span class="website">SCO.LT</span>
            </a>
          </div>
          
          <div class="col-md-6">
            <a class="facebook-rich" href="https://www.rcplondon.ac.uk/news/rcp-joins-pan-european-alliance-save-our-antibiotics" target="_blank">
                <span class="brand" style="background-image:url('https://www.rcplondon.ac.uk/sites/all/themes/bootstrap_rcp_london/favicon.ico')"></span>
                <span class="title">RCP joins pan-European ‘Alliance to Save...</span>
                <span class="description">The RCP has joined the Alliance to Save our Antibiotics, which represents organisations from... </span>
                <span class="numtweets">Number of times Tweeted: 6</span>
                <span class="website">RCPLONDON.AC.UK</span>
            </a>
          </div>
          
        </div>
        <div class="jumbotron jumbotron-title text-center">
          <h1 class="jumbotron-heading">Top Retweets</h1>
          <p class="lead date">for Oct 13, 2017</p>
        </div>
        <div class="row">
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&#39;European doctors prescribe antibiotics like smarties, and patients expect it&#39;, says Dr Clare Gerada <a href="https://t.co/oQ0cAx89kN">pic.twitter.com/oQ0cAx89kN</a></p>&mdash; Victoria Derbyshire (@VictoriaLIVE) <a href="https://twitter.com/VictoriaLIVE/status/918756060210462725?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The most senior doctor in Britain warns of antibiotic apocalypse  <a href="https://t.co/KTV15wqjU2">https://t.co/KTV15wqjU2</a></p>&mdash; The Independent (@Independent) <a href="https://twitter.com/Independent/status/918724258741800961?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The World is facing a &quot;post-antibiotic apocalypse&quot; according to England&#39;s most senior doctor <a href="https://t.co/wP3c4Z9ZsQ">https://t.co/wP3c4Z9ZsQ</a></p>&mdash; Victoria Derbyshire (@VictoriaLIVE) <a href="https://twitter.com/VictoriaLIVE/status/918746716664410112?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">These are the top pathogens we need new antibiotics to fight, according to <a href="https://twitter.com/WHO?ref_src=twsrc%5Etfw">@WHO</a>.<a href="https://twitter.com/hashtag/StopSuperbugs?src=hash&amp;ref_src=twsrc%5Etfw">#StopSuperbugs</a> <a href="https://t.co/QYl9rFizh9">pic.twitter.com/QYl9rFizh9</a></p>&mdash; AMR at Wellcome (@Wellcome_AMR) <a href="https://twitter.com/Wellcome_AMR/status/918778854466048003?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Indian government is not doing enough to tackle sale of unapproved antibiotics <a href="https://t.co/vb7FU6T401">https://t.co/vb7FU6T401</a></p>&mdash; Quartz (@qz) <a href="https://twitter.com/qz/status/918721015781449728?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;If we&#39;re going to prioritise it should be to prevent overuse [of antibiotics]. We&#39;re not going to fix water &amp; sanitation overnight.&quot; <a href="https://twitter.com/CDDEP?ref_src=twsrc%5Etfw">@CDDEP</a>  <a href="https://twitter.com/hashtag/ctaAMR17?src=hash&amp;ref_src=twsrc%5Etfw">#ctaAMR17</a> <a href="https://twitter.com/hashtag/stopsuperbugs?src=hash&amp;ref_src=twsrc%5Etfw">#stopsuperbugs</a></p>&mdash; Mun-Keat Looi (@munkeatlooi) <a href="https://twitter.com/munkeatlooi/status/918743935970955264?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;If we don&#39;t control this we risk losing antibiotics&quot; <br><br>England&#39;s chief medical officer urges global leaders to tackle antibiotic resistance <a href="https://t.co/MLx5kKrqt1">pic.twitter.com/MLx5kKrqt1</a></p>&mdash; Victoria Derbyshire (@VictoriaLIVE) <a href="https://twitter.com/VictoriaLIVE/status/918753900580212736?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Antibiotics are so cheap so does this make responsible production unaffordable? It also adds to antibiotic shortages! <a href="https://twitter.com/hashtag/StopSuperbugs?src=hash&amp;ref_src=twsrc%5Etfw">#StopSuperbugs</a> <a href="https://twitter.com/WHO?ref_src=twsrc%5Etfw">@WHO</a></p>&mdash; Philip Howard (@AntibioticLeeds) <a href="https://twitter.com/AntibioticLeeds/status/918753357015273472?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&#39;The UK is doing well, but our European counterparts prescribe antibiotics like smarties&#39;, says Dr Clare Gerada <a href="https://t.co/ne4SORoxEz">pic.twitter.com/ne4SORoxEz</a></p>&mdash; Victoria Derbyshire (@VictoriaLIVE) <a href="https://twitter.com/VictoriaLIVE/status/918756259251154944?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">.<a href="https://twitter.com/CMO_England?ref_src=twsrc%5Etfw">@CMO_England</a> will launch a national campaign urging patients not to demand <a href="https://twitter.com/hashtag/antibiotics?src=hash&amp;ref_src=twsrc%5Etfw">#antibiotics</a> <a href="https://twitter.com/hashtag/StopSuperbugs?src=hash&amp;ref_src=twsrc%5Etfw">#StopSuperbugs</a> <a href="https://twitter.com/hashtag/AMR?src=hash&amp;ref_src=twsrc%5Etfw">#AMR</a> <a href="https://t.co/FqjMeh82rs">https://t.co/FqjMeh82rs</a></p>&mdash; CO-ADD Antibiotics (@COADD_news) <a href="https://twitter.com/COADD_news/status/918761626077196288?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Get wade some of strasburg&#39;s healing antibiotics and IVs.</p>&mdash; meggy (@megsridindirty) <a href="https://twitter.com/megsridindirty/status/918695462286213123?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
          <div class="col-md-6 col-xl-4">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/bbcnickrobinson?ref_src=twsrc%5Etfw">@bbcnickrobinson</a> it isn&#39;t people who become resistant to antibiotics but the bacteria/viruses that become resistant. Important to use correct language on this as public misunderstand <a href="https://twitter.com/hashtag/r4today?src=hash&amp;ref_src=twsrc%5Etfw">#r4today</a></p>&mdash; patsturgis (@patricksturg) <a href="https://twitter.com/patricksturg/status/918732351986982914?ref_src=twsrc%5Etfw">October 13, 2017</a></blockquote>

          </div>
          
        </div>
      </div>
      
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script src="https://platform.twitter.com/widgets.js"></script>
  <script>
    $(document).ready(function () {
      $("#antimicrobialstewardship").addClass('active');
    });
  </script>
</body>

</html>